{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetlyOmniDb": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true,
    "UseAdvisoryLock": true,
    "AdvisoryLockKey": 732145,
    "FailFastOnInitFailure": true
  }
}
